XXXX学院毕业设计 1
（论文） 1
第一章  绪 论 6
1.1研究背景 6
1.2研究目的及意义 7
1.3  国内外研究现状 8
1.4突出问题及对策研究 8
1.5 相关技术介绍 9
1.5.1  C#技术 9
1.5.2   SQLServer2000 12
第二章  可行性分析 13
2.1 引言 13
2.2 目的和意义 14
2.3 可行性分析 14
第3章  需求分析 14
3.1 引言 14
3.2 用户需求描述 14
3.3系统功能划分 15
3.4 数据字典 15
3.5数据流图 15
3.6运行需求 17
3.6.1 最低配置 17
3.6.2 建议配置 17
第4 章    概要设计 18
4.1  总体机构图 18
第5 章   详细设计 19
5.1 系统功能流程图 19
5.2 数据库设计与实现 19
5.2.1 实体模型 19
5.2.2 E-R模型 20
5.2.3 数据库的逻辑设计 20
第6 章    系统实现 22
6.1 登录界面的设计与实现 22
6.2用户注册界面 22
6.3用户权限管理系统主界面 22
6.4 用户信息维护 23
6.5对用户信息编辑 23
6.6对用户信息编辑 24
第7章  软件测试 25
7.1 引言 25
7.2 测试方案 25
7.2.1 黑盒测试 25
7.2.2 白盒测试 25
7.2.3 其它测试方案 25
7.2.4 本系统所采用测试方案 25
7.3 测试过程 25
7.3.1 用户登陆测试 25
7.3.2 页面使用安全测试 26
7.3.3管理员用户测试 26
7.3.管理员角色权限变更测试 27
总  结 28
致  谢 29