mysql 中数据类型tinyint(2)括号中的数字意思
mysql tinyint smallint int bigint
 
类型字节最小值最大值  (带符号的/无符号的)(带符号的/无符号的)
TINYINT1-1281270255
SMALLINT2-3276832767065535
MEDIUMINT3-83886088388607016777215INT4  -2147483648214748364704294967295
BIGINT8   -92233720368547758089223372036854775807   018446744073709551615
 
 
int(1)、tinyint(4) 哪个大？
int 大。
注意数字类型后面括号中的数字，不表示长度，表示的是显示宽度，这点与 varchar、char 后面的数字含义是不同的。
也就是说不管 int 后面的数字是多少，它存储的范围始终是 -2^31 到 2^31 - 1。
 <当结果位数小于指定位数时有效，否则，全部照常显示出来。>
综上整型的数据类型括号内的数字不管是多少，所占的存储空间都是一样
tinyint一个字节   smallint  两个字节   MEDIUMINT三个字节  
 
varchar  char  中的括号 char(1)表示一个字符，如 'a'  '男' 表示字符个数
 
varchar(50)  可以储存50个字符