
    章节 1 界面布局
    00:13:14 课时1   界面布局1
navigation controller
table view controller

button + image view + label  =>push=> DetailViewController

DetailViewController Web View

创建 NewsListTableViewController


    章节 2 呈现新闻列表
    00:15:10 课时2   抓取列表数据
    00:16:15 课时3   新闻图片加载

    章节 3 界面优化
    00:06:55 课时4   视图优化
    refresh control
    添加加载动画

    00:01:47 课时5   补充

    章节 4 新闻内容界面
    00:14:44 课时6   呈现新闻细节
    00:02:56 课时7   大结局

    章节 5 解决办法
    00:05:58 课时8  




    章节 1 界面预览
    00:10:48 课时1   屌丝再现，好久不见
    00:12:03 课时2   基本新闻界面
self.window = UIWindow(frame:UIApplication,.....)
let navigation = UINavigationController(rootViewController:xwTableViewController())
window?.rootViewController = navitation
window?.makeKeyAndVisible()

    00:08:23 课时3   实例化界面
    00:08:14 课时4   实例化界面2

    章节 2 滚动广告牌的秘密
    00:08:36 课时5   添加scroll内容1
    00:09:24 课时6   添加scroll内容2
    00:06:21 课时7   添加按钮与页面控制器
    00:04:01 课时8   图解scrollview循环滚动的秘密

    章节 3 实现循环滚动
    00:09:36 课时9   实现了滚动循环
    00:11:22 课时10   设置label文字
    00:09:26 课时11   实现定时滚动

    章节 4 实现过度与播放
    00:07:01 课时12   写到这里可以松口气

    章节 5 侧拉菜单
    00:08:25 课时13   菜单界面
    00:06:54 课时14   点击传感代理
    00:07:32 课时15   菜单代理1
    00:07:21 课时16   菜单代理2
    00:10:02 课时17   菜单属性1
    00:04:23 课时18   菜单属性2
    00:10:01 课时19   弹出动画1
    00:03:21 课时20   弹出动画2
    00:09:02 课时21   物理现象概述
    00:10:03 课时22   添加物理行为1
    00:05:20 课时23   添加物理行为2

    章节 6 添加菜单
    00:09:50 课时24   添加菜单
    00:06:14 课时25   调整功能

    章节 7 大结局
    00:04:56 课时26   圣诞快乐

    章节 8 正在制作的一个产品的UI草稿
    00:07:20 课时27  