首位客户到达时刻=  0,办理业务的时间=17,所排队列=0
下一客户到达时刻=  4,办理业务的时间= 3,所排队列=1
下一客户到达时刻=  8,办理业务的时间=17,所排队列=1
下一客户到达时刻=  9,办理业务的时间=16,所排队列=2
下一客户到达时刻= 10,办理业务的时间=29,所排队列=3
下一客户到达时刻= 14,办理业务的时间= 5,所排队列=0
下一客户到达时刻= 16,办理业务的时间= 2,所排队列=1
下一客户到达时刻= 17,办理业务的时间=13,所排队列=2
下一客户到达时刻= 21,办理业务的时间=13,所排队列=0
下一客户到达时刻= 24,办理业务的时间=24,所排队列=0
下一客户到达时刻= 27,办理业务的时间=30,所排队列=1
下一客户到达时刻= 28,办理业务的时间=21,所排队列=1
下一客户到达时刻= 33,办理业务的时间=15,所排队列=2
下一客户到达时刻= 38,办理业务的时间=13,所排队列=0
下一客户到达时刻= 41,办理业务的时间=20,所排队列=3
下一客户到达时刻= 45,办理业务的时间=22,所排队列=2
下一客户到达时刻= 46,办理业务的时间=26,所排队列=3
下一客户到达时刻= 47,办理业务的时间=15,所排队列=0
下一客户到达时刻= 49,办理业务的时间=20,所排队列=1
下一客户到达时刻= 54,办理业务的时间=22,所排队列=2
下一客户到达时刻= 54,