客户到达时刻=  0,办理业务的时间=17,所在窗口=0
客户到达时刻=  4,办理业务的时间= 3,所在窗口=1
客户到达时刻=  8,办理业务的时间=17,所在窗口=1
客户到达时刻=  9,办理业务的时间=16,所在窗口=2
客户到达时刻= 10,办理业务的时间=29,所在窗口=3
客户到达时刻= 14,办理业务的时间= 5,所在窗口=0
客户到达时刻= 16,办理业务的时间= 2,所在窗口=0
客户到达时刻= 17,办理业务的时间=13,所在窗口=0
客户到达时刻= 21,办理业务的时间=13,所在窗口=2
客户到达时刻= 24,办理业务的时间=24,所在窗口=1
客户到达时刻= 27,办理业务的时间=30,所在窗口=0
客户到达时刻= 28,办理业务的时间=21,所在窗口=2
客户到达时刻= 33,办理业务的时间=15,所在窗口=3
客户到达时刻= 38,办理业务的时间=13,所在窗口=1
客户到达时刻= 41,办理业务的时间=20,所在窗口=3
客户到达时刻= 45,办理业务的时间=22,所在窗口=2
客户到达时刻= 46,办理业务的时间=26,所在窗口=1
客户到达时刻= 47,办理业务的时间=15,所在窗口=0
客户到达时刻= 49,办理业务的时间=20,所在窗口=3
客户到达时刻= 54,办理业务的时间=22,所在窗口=2
