
魔术惯例：读心术
效果：
问你4个问题，问完我先写答案，把写了答案的纸折好，
然后你再回答，结果我写的全中，怎么做到的？泡茗社交学-泡学网3 |4 E, J& }- n9 S
080408《康熙来了》中的NONO表演的,不知道怎么做到的

答案：$ |+ G1 k; W, ~
很简单的小戏法 泡妞,约会,搭讪,恋爱,社交,泡学,追男8 f- K& W1 w( R3 f
次序问题 paoxue.com4 J5 J# l& D0 g1 ~7 x* l+ Z
第一个回答的是海边（这个要先写海边山上2分之一），接下来每次写上一个题目的答案 泡妞,约会,搭讪,恋爱,社交,泡学,追男" Z, [7 i+ M1 C# X. @9 x) j
简单把
还不明白？
详细点是这样的 共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。# z7 z! W, I0 h( G, h8 w/ `3 w
基本上问最后一题心情不好时，多数人都选去海边散心！
接下来就是顺序 泡茗社交学-泡学网2 J" O0 Q3 Q& [6 t" v. s8 e. z
问水果时，把最后一题答案写下 海边 & u$ r# p* M( L8 D
问颜色时，写第一题的答案 草莓 泡妞,约会,搭讪,恋爱,社交,泡学,追男' E6 p# \* {: O& m: `
问星座时，写第二题的答案 粉红色
问散心时，写第三题的答案 天蝎座
这就是所谓的心电感应 重点：纸条要藏在手心，写的时候，也不要让任何人看见，写完后就把纸条折起来，这样别人就看不到了）
泡茗社交学-泡学网( T  n& S: C1 H  I0 f- J: F$ E$ n, [
游戏：道具，有一个笔有一个杯垫就可以了。
我现在有四张纸，那我要进行一个叫做心电感应，像我跟冯援其实都不熟，（停顿）所以你的一些生活起居什么，（停顿）我都不知道，（停顿）但是我要运用我的读心术，就把所有的东西，全部正确的猜中这样子， 所以女孩子就会，素未平生，你怎么这么了解我，（插曲大家问你：你用过这一招没有，答：摇头，然后说：常用）
   现在我先，因为一般，譬如说我问你一个问题，但是你问完，我再写就逊掉了，我先写下来，你再回答，好不好，这样子Ok嘛。我现在第一个问题，你先不要回答，你先在心里想，你喜欢吃什么样的水果，好，你先想好，我先写，......（望一眼对方）好，我写好了，好，你可以回答，"草莓"，好，她回答讲草莓，好，接下来第二个问题，（第一个答案并没有给任何人看，一直在自己手里藏着）OK，你喜欢，所有的颜色里面，你最喜欢什么颜色，好，好了，我也写好了，你可以回答了，"粉红色"，粉红色，好，你要记住喔，你讲的答案，好，接着下来，你是什么星座，因为我不知道你的（人多就说她的）星座，好，"天蝎座"，最后一个问题，就是你现在心情很不好的时候，那你要找一个朋友陪你去散心，你会选择去山上爬山，还是去海边，看那个海景之类的，好了，"去海边散心"，要去海边散心是不是，太好了，好，现在开始一一地来解答，好不好，我写完了，完美非天成，泡学乃态度: R& a/ ]- J- F/ ]
    第一个问题是，你喜欢吃的水果，是什么，"草莓"，（拿出答案的那张纸条打开），各位观众，好，第二个问题是，你喜欢什么样的颜色对不对，粉红色，（拿出答案的那张纸条打开），各位观众，第三个答案是，天蝎座，（拿出答案的那张纸条打开），好，最后一个，这个你喜欢去海边对不对，（拿出答案的那张纸条打开），全中，（趁机跟她握手，握手IOI测试，如果对方回握），马上约她，晚上有空喝咖啡吗？














【我就爱研究】之《猜年龄》破解及另解－PUA思维
魔术《猜年领》
    把年龄乘以67后   ，把得数的最后两位数告诉你，你只要将得数乘以3，得数的最后两位数就是了
泡茗社交学-泡学网, I& T$ u& X" S7 w+ I: z
    假设25岁,25×67=1675       75×3=225    25就是年龄paoxue.com; b4 W/ M, ^) T$ C
    各自发挥长处哈泡妞,约会,搭讪,恋爱,社交,泡学,追男3 Z! `2 o+ G% ^/ n5 s, a: U$ a


我是个爱研究的人，刚才看到《猜年龄》这个魔术，一看是数字游戏，马上就跟自己较劲了，既然是数字，那我肯定能用数学来破解，偏偏本人有点小爱好数学，于是解之：
泡妞,约会,搭讪,恋爱,社交,泡学,追男. ?7 r2 D$ i4 U
未知数：年龄，通常0～100，除非你火星人！泡妞,约会,搭讪,恋爱,社交,泡学,追男9 a' E+ Z8 ?1 b& r
一看本题就属于构造数学，于是构造方程如下（破解过程）共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。/ I* D" r" E3 y% r3 ^
目标过程：X×67＝**Y;
**Y×3＝**X.
破解分析（纯数学过程）：/ D4 W# c+ Q: K4 H6 f2 x- j
67×X＝67X；泡茗社交学-泡学网* n; L; H" S6 l* z5 w& ~6 D
67X×3＝201X；完美非天成，泡学乃态度* I/ @8 H1 t& }7 Y0 t6 g
注意了，关键就在这：
分解：泡妞,约会,搭讪,恋爱,社交,泡学,追男) T" [1 U1 F+ s4 l3 Q; J
201X＝X＋0×10X＋2×100X＝A
特征点：泡妞,约会,搭讪,恋爱,社交,泡学,追男4 V! U" b. X+ }0 ?
1.X为0～99之数，占据A的个位和十位，泡妞,约会,搭讪,恋爱,社交,泡学,追男. ~6 j3 c/ X( W' f& Q" b4 r
2.0×10X，为0，不会对个位和十位产生影响，
3.2×100×X，结论形式为*****00,不会对个位和十位产生任何影响。
泡妞,约会,搭讪,恋爱,社交,泡学,追男/ w3 x2 W7 [+ I) C! f" d! C
结论：A的最后两位（个位和十位）为原数X，亦即对象假设的任意两位数（一位数也可，3位数需要构造***000X模式）
举例：
mm今年23岁：paoxue.com7 f" H: o; P6 F" x5 C! L
23×67＝1541，41×3＝123，所以mm年纪23岁泡妞,约会,搭讪,恋爱,社交,泡学,追男1 p8 E+ u6 d1 F7 ?4 F% ]7 L( v! E

破解是为了举一反三：共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。& t: h$ O2 `6 W9 G: m9 Z& L# ?. p# ?
以下为另解方案（难道67和3的组合就是唯一的吗？我们要有学习和探索精神）：
1.原理已知，需要函数构建：
假定另外组合B和C；
2.目标函数：共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。. l8 C' [1 J* u/ t
f(B,C)满足：泡茗社交学-泡学网" C3 x) S0 {# `# q; _+ S1 k
X×B=BX;完美非天成，泡学乃态度! C4 v* F- p2 p& S0 ^0 S1 L' v
BX×C=(BC)X;% X, H5 S4 n; a9 S
泡茗社交学-泡学网& X! h7 Q2 y9 I3 n
那么，BC需要满足什么条件呢？共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。3 a' t' ?+ _) q! z- q! P
和破解过程一样，BC需要满足一定的数学格式，设BC的个位，十位，百位分别为T，J，K
那么T,J,K必须满足如下：完美非天成，泡学乃态度+ h. R0 |' U0 d
1.T×X＝X(T必须为1)；
2.10×J×X＝0或者**00（因为X的任意性，所以J必须适应全部可能性，虽然有时候X的特值可以形成*****00格式，但最简单的办法，也是永远都对的办法就是J＝0，那么必然为00000000格式）；泡茗社交学-泡学网5 I! E" _- r9 D; O3 E- j& x* s+ J
3.100×K×X＝****00(K值实际上可以任意，因为已经不影响个位和十位)
故，BC的数学格式必须为*********01paoxue.com8 ?! g7 g" r/ ]. w( E8 e& U

接下来构造这样的数字格式：
原魔术题设给了我们提示：
0～9中能够形成格式*******01的组合有 67×3＝201泡茗社交学-泡学网0 c! Q' Q+ b9 D; B' A* i
泡茗社交学-泡学网+ [  [- U/ ?% R: x* N) s
尾数是1的还有什么？共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。1 G" p1 p% k4 z
对，就是9×9＝81；paoxue.com. m* Q$ o, |) }+ j. c

进一步构造*****01格式：
设定一个两位数E9；共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。2 z1 N* o- O0 J$ R
E9×9＝***01;

接下来反算：泡妞,约会,搭讪,恋爱,社交,泡学,追男0 \* @: G/ n2 R0 r0 e, m
符合条件的E必须：
9×9＝81，会向十位进8，多以E×9的尾数必须是2（因为2＋8＝10，才能形成****00格式）
那么，对了，E＝8泡妞,约会,搭讪,恋爱,社交,泡学,追男7 \) C; z# d; ~) f' H1 J/ P: \: {

所以成功造出第二个组合：89×9＝801；

验算：paoxue.com6 R' d* Y  z& `2 G0 j5 ^
mm今年23岁paoxue.com) B  ~: l) C! w& k- V* m
23×89＝2047； 47×9＝423； 所以mm年纪为23岁！
完美非天成，泡学乃态度, J8 D( z, W5 V9 B; }$ p
大家可以以此类推了，呵呵，推算共勉，希望大家以科学的态度和体系研究泡学中的各种技术问题。paoxue.com& Y. @- V! [4 n0 e, M% c0 f* c8 L: v
完美非天成，泡学乃态度1 ^" ^1 e3 T) H) j" V
[ 本帖最后由 偶很邪恶 于 2008-11-21 17:04 编辑]









【17date北京汇】队长常用惯例倾囊分享之先写10个（未完待续）
本帖最后由 ljmilan 于 2009-5-8 11:52 编辑7 z; [% W  t: b1 C) K6 L! G+ S
泡妞,约会,搭讪,恋爱,社交,泡学,追男2 F/ t! P5 f& {
跟随小狗天涯的帖子来泡学很久了，也加了北京群。一直没出过什么帖子。共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。* `9 Z( \# T' g8 O- |, V) n3 A, V
今天为了争取获得入门资格，队长将自己常用的一些话术惯例分享给大家。
大家觉得好的，可以拿去44～泡妞,约会,搭讪,恋爱,社交,泡学,追男9 P' Z/ f5 o' q3 X# L% D
paoxue.com2 l* h$ |3 q3 v. |: z, a
    PS：一些惯例可能在别的地方你曾看过，别说我是盗版的就好。
泡妞,约会,搭讪,恋爱,社交,泡学,追男. v' b; t% P4 F% a5 h0 ?

    1：在网上聊天的时候，我和陌生MM的开场白，通常是这句：
你好，我是队长。最大的缺点就是诚实，想和你做个朋友。泡茗社交学-泡学网8 G: l$ A! F" }& z: H

    个人点评：完美非天成，泡学乃态度* C- z! C! c6 l' E; n8 Y- Z

     我是一直球迷足球队的队长，这应该算一个DHV吧？一般MM光看到共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。+ V) o1 p) r( |- s8 ?  [# M
队长两个字就比较有IOI，貌似MM都喜欢雄性领袖。尤其遇到和我喜欢一个球队的女球迷泡妞,约会,搭讪,恋爱,社交,泡学,追男/ n# |- M. e; f* p
简直就是必杀啊～大家如果有类似效果的称谓也可以使用，如果没有，就取个顺口的。完美非天成，泡学乃态度, H/ ?  t* L8 q' b! c# k

     另外：最大的缺点就是诚实，貌似用咱们的术语来说就是什么反撇吧？
就是一个小幽默，这个估计也算一个小IOI，我见群里有个朋友把这句话改成
"最大的缺点就是真诚" 效果貌似也还可以。
完美非天成，泡学乃态度3 v! c+ Z- t2 L) L$ Y: k
     总体来说，本句话，是略带流氓色狼气息的开场白，由于有上面2点 实战效果相当不错
用作QQ好友聊天的开场白，MM的IOI比例至少上了80%。
     用本句话在聊天室，我测试过连续和20多个女性ID，进行开场，基本每次都有5～8个回复过来
回复内容均不错：比如，队长好，队长别开枪是我。 你是哪的队长啊？等等，最次的女人也发个呵呵过来paoxue.com$ s% f/ z" T( T/ |% b

     注：本句用在现实中效果不算很好。我只有在自己踢完球后，胳膊上带着队长袖标的时候，泡茗社交学-泡学网: X+ V7 O0 R9 q6 \( U. O
如果遇到心仪的MM，才会用这句～

     

     2：开场白之后就是聊天了，聊天有很多细节可以抓住MM，让MM对你有IOI，
其中一个方法就是，多用数字表述一个事情，MM对通常数字不是很敏感。
共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。3 p0 {& [' z4 ?
        给大家举个例子，有的女人聊天的时候老说哈哈～，我在过了差不多的时间的时候
就和她说：在过去的这一段时间里，你一共说了51个哈字。 额～基本可以秒杀MM～paoxue.com+ V- g/ o. m* ]. M
! {' B5 V$ ~4 \. z9 P  M. ?
        再比如：距上一次你跟我说话，已经有3分20秒的时间了～共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。5 C3 I: C4 g" L& L7 J0 w. ^
泡妞,约会,搭讪,恋爱,社交,泡学,追男$ g: z. K, _! u- ]
        不再多举例，相信大家已经明白我要表达的意思。paoxue.com! L" R) S. g+ A) f6 C2 q

        其实这个理论早在99年痞子蔡写的《第一次亲密接触》里就有。我也是借用啦
* x% y' f1 ]2 ~4 h; ~3 e" n. j

     3：聊天时多抓住一些细节。多刻意记住一些细节～以后绝对有用。完美非天成，泡学乃态度7 v2 V( z' d$ ^3 d8 I
完美非天成，泡学乃态度0 l% Q, S1 {& @3 j" |( |, |
        比如：上周四你穿的那件蓝色裙子真好看～
+ h! `) L" U7 v) U( U% Y% M& M
        比如: 貌似今天你吃午饭的时间比平时要晚一些～泡茗社交学-泡学网9 c7 p: u  F- }$ ~% _/ B

        比如等等，不再多说，MM显然会在惊讶中喜欢你这个有细节的人。至少是IOI。

        比如要记住一些日期，MM的生日就不说了～泡妞,约会,搭讪,恋爱,社交,泡学,追男6 Q5 U# ]) _& [& f

        各位有心人，建议你们记住你的目标女人的生理期，在生理周期的时候给予关心问候，泡茗社交学-泡学网$ r/ |$ E' Y( x* h5 B, D5 R5 _
在生理周期前，就要和她说，快来××了吧，要注意经期前10天开始就别吃凉的，别酗酒等等。完美非天成，泡学乃态度  f5 O0 m, d8 v' r6 I
具体知识自己再搜索下。 经队长实战多年，我的目标MM，除了她们的BF，从没有人刻意记过她们的生理期。. ?/ |$ p" L- |# b4 T8 g
额，那各位还想什么。快拿小本本出来吧～
& J9 Y  k* }9 q* @: w
5 B/ V1 {9 v" G
泡茗社交学-泡学网; V9 W" o9 a; P
     4：教大家说一句很肉麻，但是很有杀伤力的话。1 F( c! [; h' M7 @* X* a
完美非天成，泡学乃态度  A, w* |! G. L! A* j# r% g( P* E
        "当我见到你第一眼的时候我就知道，这是一个对于我来说意味着很多的女人"
: x1 \6 Y. l3 @% B
        点评：词句杀伤力90%。 但注意，首先尽量不要用得太早，否则太假。' Y1 g5 q3 f: G8 v) Z9 M( M1 m
共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。9 |0 i# z2 }3 k8 @: `/ @
        适合相处一段以后 适时抛出～～ 威力无比～

        还要注意说这句话的场合，paoxue.com7 z" R+ }$ v/ F+ C
完美非天成，泡学乃态度0 @8 Z7 v# ]/ }
        如果是在网上聊天，那么还好～打字嘛 人家看不到你的表情。

        如果是当面说这句话,那么显然，你要一定要很深沉的看着她，然后很真诚的将此句说出来 才有最佳效果。% b7 O; b2 [! ]9 G* r- T


        PS：说实话，这句话当初是用在了我追GF的时候，嗷嗷成功。因为这句话是出自于包含真挚感情的内心啊～8 q3 X5 D; \% x' L% p& w& y
后来我发现，"意味着很多" 可以模糊得代表很多意思。 可以对兴趣目标MM进行通杀～～～ 结果我现在很不地道的滥用了paoxue.com, Q! c' N& z) A+ n& y
大概用了10多次了～  注意，千万别同时用在2个互相认识的女人身上啊 人家私下一聊天，你丫就穿帮了 ～～4 _$ ~9 a: m$ D

3 Y- L" v( _0 z, B% j+ W
     5：前排插入，教大家一个小打压，打压高个MM的语句～- N4 M6 R0 t7 g  E6 p5 U% N% N
  K. @  }# D  n# t0 S! I& R5 y' i" q
        个字高有什么，放倒了之后都一样高～完美非天成，泡学乃态度' E( |3 F# P; T, @' {. f9 f% W
paoxue.com' O% f5 L+ R% K+ A9 {
        略带流氓气息的打压，女人一般都无从招架～～～泡妞,约会,搭讪,恋爱,社交,泡学,追男4 q: ]4 s: {. H1 H7 X: Y: G) \4 v

        用了无数次都成功，结果有一个强女的回复我直接晕倒：泡妞,约会,搭讪,恋爱,社交,泡学,追男& b1 _, Z+ D( Z  c
paoxue.com" n* t1 S6 h2 O/ C9 B9 z  d
        她说：怎么能一样高呢，再说角度也不一样啊～完美非天成，泡学乃态度9 {. ~! D# Q: N; D( O, O. J

        喷，直接把我击败～6：如果你想一个女人了，直接跟她电话或者短信说 我想你了 未尝不可。泡茗社交学-泡学网7 K1 E; ^/ \/ `# m5 p( J* C1 ~3 b
但老这样，就DLV了不是？再来一招奉上。
paoxue.com: b" f. {7 r0 Z
        你可以发一个空白短信给她，
完美非天成，泡学乃态度, x- g/ j1 t7 N  n
        或者拨通她的电话～她接了以后，你不要说话直到MM挂掉电话～～  
4 N2 o1 e0 K4 A, j7 {4 z
        这2种可能，一般MM会马上发个短信过来 ，发个问号过来，或者询问怎么了。
共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。' _* _/ q7 V4 i, p) ]1 k) x. [
        你等一小下再回复她：告诉她，( p5 h7 Q. r$ U  `% a$ c

        我的手机想你了。或者，我的手机比我更想你。

        额，这招仅限用一次，你手机没事老自动拨号的话，估计是该换手机了

# U; N' z- y! {1 K0 F) l
     7：再来一小手：泡茗社交学-泡学网& K% t% C  ?, k  M( v% a( d  Q

        在MM刚起床不久，你打电话给她，最好装做刚睡醒时的声音，最佳～
你可以对她说两种对白：
泡茗社交学-泡学网/ y2 c/ t- I. T' P( k- j3 F) b
        1：晚上我梦见你了～BLABLA，这句比较常见，关键在于你后面BLA什么，paoxue.com1 `% G- P- s' I7 z8 P4 I; r: c
一定短平快。这个电话1～2分钟必须挂掉。完美非天成，泡学乃态度3 u: X1 f' b+ ~; y( `
共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。6 }9 N( h; R% ]
        2：我刚醒，睁开眼，第一个想的人，是你。 然后看MM反应差不多就挂掉就行了
PS：这个出处是我2000年看电视剧《2000年我们结婚》里，一个男人弄不清自己喜欢哪个女人，
他的外公告诉他，你试着看，每天早上醒来想得第一个人是谁？
         PS：大家都可以试试哦 你们在想谁 呵呵～ 完美非天成，泡学乃态度, e# C& f) M8 ^# @4 `, r7 T

        泡妞,约会,搭讪,恋爱,社交,泡学,追男" k# S) C; q9 B( A
     8：学会跟MM使用一个字：乖～共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。( c( w' e+ V' l" o9 P2 m# U
完美非天成，泡学乃态度2 ]3 [: s6 q# w+ A& H% o8 L
        乖，这个字是我自认为在言语上比较好的进挪方式之一。
完美非天成，泡学乃态度/ d! t5 x& H: @7 N
        我前面7条很多对白，都可以很自然的加上这个字。无意间拉近两人距离。共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。& s3 c. f  Y! ~) g3 @
泡茗社交学-泡学网9 o% L& c5 e8 Q  @+ F& S
        乖字，适用用网上聊天以及电话聊天，甚至面对面的说话。也算小通杀。paoxue.com% o, F- @4 `8 R$ L% l6 K

        比如：泡妞,约会,搭讪,恋爱,社交,泡学,追男6 H( r0 I4 t- ?& f5 M+ t2 z$ M
/ C9 l9 N9 }1 _5 v2 V3 c8 Q& q
        乖～最近不要吃凉冷的食物了，对身体不好。paoxue.com; b: B- w2 A' e6 P) [

        乖～我想你。

        乖～上周四你穿的那件蓝色裙子真好看。

        乖～早点睡。。泡妞,约会,搭讪,恋爱,社交,泡学,追男$ ~$ F# h5 e6 [/ h7 Z# i) Y

        。。。。。
泡茗社交学-泡学网* _7 U; {3 D4 S+ [. B
        说多了以后，女人会受到传染，也会对你使用这个字的。效果达到。女人其实大多时候还都是孩子。泡茗社交学-泡学网3 e7 K! Y( D% H
共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。; _2 p  M% k! [& B. b+ A
paoxue.com/ W- @6 c/ d! A4 k# y* T0 i
    9： 教大家一个小测试。可以给你们的目标MM测试～

        你就说，MM来做个测试啥的，一般MM都不会拒绝啊～～
$ J7 _2 @0 y& `
        然后你就说：如果让你用一些词语来形容咖啡，你会说些什么？/ n8 I! X4 Z6 l

        MM肯定会说出自己的答案，然后你诱导她，问：还有什么，让她多说出几点来～paoxue.com  p; ]6 }# G( o1 R
泡妞,约会,搭讪,恋爱,社交,泡学,追男: D0 V' G2 b; E, i+ D
        这个测试我测试过很多MM，答案真是五花八门～
paoxue.com, j6 A: p" B3 j
        比如：很苦但是很喜欢；苦涩却又回味；我的最爱；不喝睡不着觉；喝着很幸福；一天三次；销魂；象吸毒；越喝越来劲～～
paoxue.com! @% a' g5 t$ n; z5 t
完美非天成，泡学乃态度7 T1 Y. u# D, X
        最后我公布答案：告诉MM说：一个人对咖啡的态度，暗示着这个人对性的态度～完美非天成，泡学乃态度) P" w5 \9 E7 t9 [) n) V9 \( P
完美非天成，泡学乃态度. O; J! P3 Z" H+ ~6 @' z
        嗷嗷～回头对照下答案，一般都很准确的，而且很多答案很令人爆笑～
泡茗社交学-泡学网' @( R" Y0 V  Q* C- Y7 r5 N
        然后答案你也公布了啊～你也不必问MM准不准～
paoxue.com3 r  d+ x/ J6 U) {9 p7 T  M
        根据MM的答案，你直接奔性的话题聊下去了 哈哈～完美非天成，泡学乃态度: ?/ s0 @8 r: Y* m+ r
泡茗社交学-泡学网. g: x' v! E3 m/ T* c5 w
        比如那MM的答案是：一天三次。你可以直接说，哇，原来是你是个淫娃（打压兼开玩笑ING）完美非天成，泡学乃态度5 ^6 U+ Q. I' D6 ]4 f# c

        反正无论说什么，你可以很自然的和MM探讨这个华丽的问题去了～泡茗社交学-泡学网6 b$ `1 k. X5 W1 E) s% I2 J! M
完美非天成，泡学乃态度( S9 w; [" k: W- C& |- c
        PS：这个测试男人也可以做，各位兄弟你们在想到咖啡的时候，是用什么词语来形容的呢 嘿嘿～完美非天成，泡学乃态度# N7 N+ q8 L8 h/ O& @
泡茗社交学-泡学网. R8 a" ]% X! B8 k

    10：最后教大家一个忽悠MM的小招数。不过脑子特别笨的MM 估计容易出问题。
5 L/ M; ?$ y% X* y3 |* V/ u  |
        具体操作如下～

        你跟MM说:我问你三个问题，你可以只用"是"或者"不是"来回答么。! K0 o& b; P3 b" j, r1 o

        一般MM都肯定会说可以～  Q% g: t( T3 q$ h
完美非天成，泡学乃态度+ ^" h( r  q% b8 L
        OK 那么小圈套开始～
泡茗社交学-泡学网% d5 ~- M: _& t3 N6 K0 ?) U4 m& F
        1：******随便问一个 放松MM警惕。泡妞,约会,搭讪,恋爱,社交,泡学,追男2 `( `9 N0 A+ n6 g
paoxue.com* {, d- g0 ~, y# y- i1 v2 |
        待MM回答后，进行下面。两个问题一起扔出去～完美非天成，泡学乃态度1 P* Z: c7 ]: @# M6 e

        2：本道题的答案和第三题的答案是一样的么？完美非天成，泡学乃态度* `( V7 x8 R* W2 W% c

        3：周末是不是可以一起吃饭"？
泡茗社交学-泡学网" W9 }4 l% U6 S" c
        OK 小圈套完毕。
paoxue.com6 x4 N- u8 p1 m$ P) _( @
        PS：为了兄弟们以及让MM们看得更懂，队长对实际操作做了修改～ 这样估计就容易理解了吧？泡妞,约会,搭讪,恋爱,社交,泡学,追男$ Q6 }4 O  ~9 s, X8 f
泡妞,约会,搭讪,恋爱,社交,泡学,追男# I; p7 z7 s$ z0 Q& f9 e

        无论女人怎样回答，你都得逞了～ 相信大家都明白了吧？小小逻辑圈套问题～

        关于""这里，完全可以替换成你想要的不算过分的要求。你丫直接写 晚上是不是可以SC，估计就没效果了。paoxue.com; g/ L% l5 j4 w# ]1 X
泡茗社交学-泡学网2 [0 A* B" q' D0 F" F
        一般女人基本都能看明白了，反应过来。肯定会笑，称赞你聪明。如果你的这个""里的要求并不过分，我想MM会答应的。咱目的也就达到了～paoxue.com: T$ t0 b  r7 W/ e- f
; k1 `% k, f4 |- c. `% N
        
        PS：注意，本招数更适合，网上QQ说，手机短信上说。MM方便思考反应。泡妞,约会,搭讪,恋爱,社交,泡学,追男5 I# _) n: `! q# P; j; H
泡妞,约会,搭讪,恋爱,社交,泡学,追男1 R7 Y* n/ N& S* o- o8 t) N
        不适合当面跟MM玩，MM脑子一下子没反应过来。你就傻逼了 嗷嗷～
共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。; c; F  D# H6 s2 o" }" |: T* z
共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。7 v6 y/ {3 U6 r+ }$ ]
共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。9 H; [  E" H& F3 N

    嗷嗷 一口气写了10个～ 希望对大家多少有些帮助～ 多提宝贵意见。多批评指正～& w# x7 x; V- `" w/ n. m& x* p
共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。$ [" k+ M; a! O! y/ }- D" n- z, Y
还有一些小惯例话术，我今天真的很困，改日再写～～～ 谢谢了


















和MM压马路时讲一个威力强大的故事
首先要说：这是绝对真事！！！！6 V: }# k$ K$ g5 d. ^/ x

故事是这样的：

我同事的奶奶和我同事的父母住在一起，在一个很小的小镇上。
共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。; ?0 U; G# A' d9 U! E/ y3 R8 R5 H; s
有天晚上，同事父母吃完晚饭出门了。就奶奶一个人在房间里做做家务，休息休泡茗社交学-泡学网. ~9 e: n6 e! B7 ?

息。他父母刚出去一会儿，奶奶就听到敲门声。"哆哆"......
$ f0 @) Y# d  _0 h; O% P/ \
奶奶出去开门，打开门一看泡妞,约会,搭讪,恋爱,社交,泡学,追男- L) [% O8 c1 ^4 g

门外一个人都没有......, }8 m$ C: I* H1 c0 I
泡妞,约会,搭讪,恋爱,社交,泡学,追男3 \# J5 p) v8 H6 r' P. q
奶奶有些奇怪，出去左右看了看......还是没看到有人

于是奶奶就进房间去了

一会儿，又听见有人敲门，"哆哆""哆哆"......3 ]; G2 @3 J8 e. }' X0 k9 J( u

奶奶又去开门，打开门一看！完美非天成，泡学乃态度2 ^: t2 @- |% I4 S2 f
共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。0 F" Q1 n/ v7 {4 [, ~
还是没有一个人！

奶奶心想，是不是那个小孩子和她开玩笑，又进了房间

又过了一会儿，敲门的声音又响起来了......泡妞,约会,搭讪,恋爱,社交,泡学,追男0 f( H9 }" p# C2 s0 s4 {& r0 j( V

奶奶有点慌，也有点火。她出去蹭得打开门
泡茗社交学-泡学网( M! G' u: O  o, t( \
却发现门外！

还是一个人都没有！! m7 M  v; d# J% g: L+ u$ ]5 Z
泡茗社交学-泡学网* d! S, Y  F% R1 I% b
奶奶就进了房间，心想，是不是同事父母最近和谁闹矛盾，人家来搞鬼

在接下来的时间里，敲门声一直断断续续，但是奶奶一直呆在自己房间没去开门共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。; c5 `7 ]9 T5 ~3 s) V5 n. e' c
paoxue.com) O% |* V4 N3 l1 ^# V& m
直到......paoxue.com4 q3 s) b$ V4 @: O- x7 g
泡妞,约会,搭讪,恋爱,社交,泡学,追男7 G5 ]) M) ?. v
几个小时候，同事的父母回家了paoxue.com  S0 X2 S) w: i0 {: x# J

奶奶就去问爸爸妈妈，你们最近有没有和谁闹矛盾？今天晚上一直有人敲门，可是我
泡茗社交学-泡学网6 l+ j  r6 A+ b) }& o0 a
去开门，外面一直没有人！都快吓死我了！
完美非天成，泡学乃态度1 |3 H$ m' J6 X' ?
爸爸妈妈仔细想啊，好像没和谁闹矛盾啊，难道是谁家的小孩无聊捣鬼？那也没这么
泡茗社交学-泡学网9 {0 d/ L0 d% j( Z% \
好耐心敲几个小时啊。完美非天成，泡学乃态度- S# o) ^5 C6 i( i- e

忽然，爸爸想起了什么！只见他走向奶奶的身后

paoxue.com; \% l, v( t8 L& \! P4 m' G



泡茗社交学-泡学网: p7 r& N% A. S2 a) B
走到电脑前，打开屏幕一看！完美非天成，泡学乃态度; y* i1 E+ d+ {% A* ~: C

# J  u' k! }& g2 O8 R1 @& e
泡妞,约会,搭讪,恋爱,社交,泡学,追男: j# c! ~% c1 J! j8 f4 G

回头说道："我出门的时候忘了关QQ了......" 完美非天成，泡学乃态度+ ]: s0 L, B6 B# }* e# Q2 x4 L3 s

paoxue.com0 {7 Q2 V$ e4 X
可以先将故事讲得尽量恐怖，拉近和MM距离............
















冷笑话的互凯
一个冷笑话互动版：  * D6 |6 v1 {2 p1 ?" r
            G：你自认为你的理解和分析能力怎么样？paoxue.com  B' }, w8 L  h* `( V, w
        M：当然不错了！泡妞,约会,搭讪,恋爱,社交,泡学,追男! [; y& }/ X$ }! v, j- V3 W
        完美非天成，泡学乃态度" H, s& |8 }+ x0 j, u6 J) k6 e
            G：一只乌龟和一只跑得很快的蜗牛赛跑，猜一猜谁赢拉？
　　　　M：乌龟~~
　　　　G：笨~！是蜗牛拉，前面有说是一只跑很快的蜗牛，你没注意听！4 I  u( W, B; H" e; m1 Z
　　　　G：然后呢，乌龟不甘心，心想我都能赢兔子呢，一只小蜗牛马上就能踩扁它，又和一只戴了墨镜的蜗牛比赛跑步，这次谁赢？
　　　　M：恩。。乌龟吧。泡妞,约会,搭讪,恋爱,社交,泡学,追男. `) ^& ~6 y% p# Z) h
　　　　G：错~~！那只蜗牛把墨镜一摘，也！又是刚才那只跑很快的蜗牛^O^。paoxue.com- E5 v$ ~5 D7 z0 q1 l
        G：看来你得请我吃顿饭，我会考虑帮你补习补习，小乌龟！
泡茗社交学-泡学网0 i7 B7 x* k1 q- X) |+ s# Q
当有人说了冷笑话，或者你诱导他人说笑话的时候可以用下面惯例：
    一只北极熊听了你的话后孤单的呆在冰上发呆，
　　然后开始拔自己的毛玩 完美非天成，泡学乃态度( ~& [! h( |+ q8 G2 \
　　，一根......两根......三根......最后拔的一根不剩，
　　他突然大叫............ 泡妞,约会,搭讪,恋爱,社交,泡学,追男' B* N  `/ Y# M4 s8 r) e
　　好冷啊！！..................
讲的时候表情到位，效果显著。




















         是这样的，和女生出去，前面要建立好舒适感，起码要mm觉得轻松了。然后到了人多的街道或者马路前，具体地点自己把握，人多就好。接着，假装震机有电话，然后接电话（不用说太多，多了容易露馅，就称呼，然后就"恩、哦"这样就行了）。这时，就可以回头去拉mm的手了。注意，要用电话来分散你的注意力，让人觉得你不是刻意去牵手的，只是怕打电话时走丢了，要迅速拉到。接着不用理会mm的反应，你接着假装打电话就是了。能装多久就装多久，最好能装到你牵手牵到不含羞为止。一般mm不会没有礼貌地甩开你的，多数会等你打完电话。（本人才用了一次成功了，不知道其他mm会不会是这样）。paoxue.com# h- C& Y% j. h
       不过打电话也不能打太久，自己把握尺度。打完电话后，一般都不放手了吧。如果mm问为什么还不放手的话，你可以说"刚才XX打电话来说，牵了mm的手一定不要放"（本人试了，mm楞了下酒知道怎么回事了，然后粉拳）~~~哈哈~~~本人事例而已~~~给大家点参考~~关键是用假装打电话来分散自己的注意力，不要那么紧张~~~














冷读句子分享
本帖最后由 心 于 2009-7-3 10:22 编辑

1.你曾经后悔自己的决定，每当你犹豫过后的决定，担心自己的决定对与错。完美非天成，泡学乃态度( ], f( x! ?" X. o
共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。7 ]! W4 P- C" E0 y: o
2.当你不知所措的时候，你希望询问朋友意见，但你其实内心已有一个想法，只等待一个认同。共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。& _1 d. S7 \0 p: C' F
完美非天成，泡学乃态度/ R! I& i2 z- P% }8 B
3.即使有时候，你做事吃力不讨好，但你仍希望自己努力得到别人认同。
9 b" ]4 U! M( C/ p$ R4 I
4.有些时候想，你想独自冷静一下，思考一下，但是你其实心中渴望有人快点关心你。完美非天成，泡学乃态度& A3 V& g3 o( B0 C2 E) O8 S

5.其实你知道自己想得到什么，但一直认为没有机会得到，所以一直停滞不前。


















这个惯例我用过无数次。+ m. q# J: u; P7 Q: @
每次都能得到很好的效果
泡茗社交学-泡学网' w: }/ u5 W' ~4 R  r, p! e1 a
首先教大家个小魔术（本人魔术师三年）
不用手法，就是记住最下面一张牌（如红心K）泡妞,约会,搭讪,恋爱,社交,泡学,追男* S0 m" L0 h8 `6 U  A  T
让MM选牌。MM选好之后把牌（观众这时在看牌，选牌比如黑七）分两堆泡茗社交学-泡学网7 S% @9 K. D! I+ Y+ ~5 \0 O

K所在的牌堆为1，不在的为2。把黑七放在2的顶部。再将K所在的1堆放在2上面
这样的话K和1相连。

你做下假洗（手法不行就别洗），然后所有牌展开，正面向上，你可以先找到K，而七就( s# |! ?, x% M3 V. k+ `
在K上面。泡妞,约会,搭讪,恋爱,社交,泡学,追男; \: G4 h4 N# m+ Z
这时PUA们都会说"看着我的精，然后说，你的心跳得好快，是怕我找出它来么？"
paoxue.com6 E( ]- k% K" X# ^8 p
记MM的手张开，然后把她的脉，说我可以通过你的脉动把牌找出来，另一只手伸出一只手指
快点到K的时候你可以说："你的心跳在加速。牌就在附近了。。。。"2 ~& f5 I  f, V
共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。0 `0 `, @4 w" X+ [7 B
（根据自己的惯例把它完善）
% k( q8 x% \' \! K
最后找出目标牌paoxue.com" U0 ^4 b/ U3 {( D5 c

最后加一句，一般MM都会问你，怎么变的呀; ?& A- t+ O: ]+ z
你可以说"这。。。还要我说么"
MM又问怎么变
你就苦笑道"我蹲着变的，你呢？"泡茗社交学-泡学网3 w3 m2 P- l$ w! ^9 }
共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。- a+ B% H1 ?8 O: l
附：魔术师守则第四条，不夫代价教授魔术，所以希望版主能给我一个经验币。我会继续给大家带来
容易又好玩的魔术完美非天成，泡学乃态度3 `8 p( s: S1 l# k- z7 q

魔术最强调的是娱乐精神,手法因然重要,但我本人并不提倡大家去学那手法
太痛苦了,那不是一两天就能学会的东东

大家用这个惯例的时候,就不要像纯粹的魔术师paoxue.com: P! `4 r: g0 A& g8 _6 b: {
而应该去想着我们是泡学之人共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。8 _4 p0 v7 U; X4 X7 X1 r3 }1 w4 q
如何去用好这个简单的魔术paoxue.com( \8 m  D: l6 d7 n2 i
才是最重要的,重要的并不是魔术本身















两个适用性很广的惯例
本帖最后由 guiguigui 于 2009-6-14 02:08 编辑泡茗社交学-泡学网6 Z) K6 Q$ i  T6 [! n& W

发两个以前用过的惯例，一开始是无意中说出来的，后来又有意的用了几次，效果都不错，发出来给大家分享paoxue.com' m& C1 ?. ~2 v$ i% O

共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。  Y( E( ~9 g- M6 ]- L8 a
在讲的过程中，自己的语速，神态，动作都很关键，这个大家自己发挥，我也不多说了，下面惯例送出/ \4 y; R5 O  U4 `0 \3 }
完美非天成，泡学乃态度% ?* H2 h5 r; w2 s
泡妞,约会,搭讪,恋爱,社交,泡学,追男7 m: h# }7 n4 v7 D% A, C* w  L0 S
1.......（跟一个MM在聊天，由于时间的关系不记得说什么了，各位见谅）
完美非天成，泡学乃态度4 q7 \. a0 Z" [% r$ u2 r
你知道吗，你是我见过的长得最漂亮，身材最火辣的女孩子（莫名其妙来了这么一句，
* W, M, T! k: W* J: J1 b
MM有点不知所措，开始有点害羞，你也可以根据你自己的需要，把我的改一下，说一个能让她感情有0 M8 E" c; C. M. |" V
paoxue.com5 p* q+ c, I" X$ h5 a
波动的，大家自己发挥）
% h# l$ w- X  M: f, f0 v5 D9 j
停顿了一下 ， 问另外一个人，XXX我的鼻子是不是变长了(如果只有你们两个人的话可
共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。6 a( `: }4 T( }0 d# Q; X0 V
以直接问MM)
泡茗社交学-泡学网; [) o& b" A- [4 w* Y8 L4 F$ q, ~
XXX  ：没有啊，你的鼻子本来就长啊(不同的人会有不同的回答，这要看你身边的兄弟怎共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。# K6 N0 f& ~, \  H4 o2 U7 }! {
paoxue.com$ E. i) G' J) F
么发挥了）泡妞,约会,搭讪,恋爱,社交,泡学,追男: k8 \- g* A: G( U
: q9 b& ~9 G, A: u- w
MM恍然大悟共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。8 \3 G" ~; |* w* z9 L8 l
paoxue.com, ~/ H8 \+ M& v. @5 u6 _6 M; A  F
跑过来追我   粉拳(如果你的MM也会追过来的话，有兴趣的兄弟可以在接下来的追逐打

闹中尝试进挪）



2.记得好像是在教室自习，在我旁边有个MM. ?) [3 K% J' t5 S3 y5 m
paoxue.com. R: U& {5 f' d8 ~# D( d
MM不小心掉了一只笔（也可以是任何东西，或者是她做了什么引起你注意的事，大家可共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。$ G; N: \6 \3 ?! H$ L8 ~; @

以套用我的模式）

我： 我知道 你是不会连一只笔也拿不稳的泡茗社交学-泡学网, L+ m' T* E; t  _

你只是想引起我的注意
共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。6 c$ `6 L2 H' k- i. K- P
我知道其实你一直都在暗恋我泡妞,约会,搭讪,恋爱,社交,泡学,追男# e0 [: n4 `4 z" g3 ?6 j1 N

其实你不用这样做
完美非天成，泡学乃态度) t% X8 j" C$ A* l+ K
直接跟我说就可以了paoxue.com" \/ B- ~3 H& q+ L  ~/ ~2 a

我其实是个通情达理的人泡茗社交学-泡学网5 \& P# p" _7 S& c

MM再也忍不住了，跑过来追我 (这个也可以在接下来的追逐打闹中尝试进挪，看个人喜

好了）粉拳（也可能是另外一种情况，我之后又用了几次，有一次泡妞,约会,搭讪,恋爱,社交,泡学,追男4 _0 S, A( b4 q6 G/ Y  o+ `1 R

是MM说我自恋，还有一个说我臭美，也有骂我神经的(我跟这个MM不太熟），其实对方说什么都无所
泡妞,约会,搭讪,恋爱,社交,泡学,追男! W* U7 n& \; H3 |& ?. A
谓，我们的目的只是挑逗MM,制造暧昧的气氛，这个大家看着办吧）paoxue.com7 u9 J' D9 z' W: p4 X
泡茗社交学-泡学网) T" ?1 ^; }; W2 @

补充说明；第二个惯例根据我的经验，适合跟比较熟悉的MM说，也就是谜男所说的舒% _0 S6 ]! M6 h  C" W

适感阶段的MM，跟不熟的MM说会很容易引起反感

paoxue.com$ r* R9 ]6 }! l/ r7 ?/ m
最后一点：也许你会问，为什么你的惯例到了最后都是MM跑过来 粉拳，这个我也不清楚，可是我以前共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。* f0 R5 A' P3 ?5 q9 d- E8 X
共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。+ ?9 s7 a+ G7 r
都是这么做的，我经常有意无意的逗MM，也许她们已经养成习惯了吧。
9 p6 V; ]0 S7 G: |

paoxue.com9 l* d3 K% D9 `: w) @& k/ u
总结：有很多兄弟觉得惯例不够用，我也知道有很多人在背惯例， 其实惯例这个东西，是paoxue.com4 {; z- T  K; ?8 r; A$ _6 R

源源不绝的，只要你搞清楚它的模式。同一个模式，就可以变化出很多的惯例，你只要搞清楚几个模泡妞,约会,搭讪,恋爱,社交,泡学,追男! g0 y3 Q* Y0 @' a) @
paoxue.com  t- a" G& ?; |
式，理论上就可以变化出无穷的惯例了（如果你有这个精力的话）就像是孙子兵法里说的：声泡茗社交学-泡学网/ x. {* J& b& N5 O7 H4 y8 W

不过五，五声之变，不可胜听也；色不过五，五色之变，不可胜观也；味不过五，五味之变，不可胜尝
, k: g4 |3 ?/ W5 x+ W, F
也。战势不过奇正，奇正之变，不可胜穷也。奇正相生，如循环之无端，孰能穷之？（再次感叹一下老完美非天成，泡学乃态度* `+ e, N& O5 C: |9 e) j

祖宗的智慧）。














两个关于用在女朋友身上的惯例~！（活学活用，通俗易懂，浅入深出
本帖最后由 chenxboy 于 2009-6-8 13:16 编辑完美非天成，泡学乃态度- r& D; q6 F+ R) V; `3 P! \

混泡学混久了，智商也高了。这次发两个惯例给大家参考，顺便让大家给点意见。泡妞,约会,搭讪,恋爱,社交,泡学,追男, c& j  Y& x: f2 I/ w, W- y
      第一个惯例：
      （场景：QQ聊天）泡茗社交学-泡学网/ [9 L. i  `7 `# N( n+ H9 W! p
      话说有一天，有个女的QQ网友加了我，我不知道她是谁，就问她是谁了，然后她没说够两句就跟我表白，说暗恋我很久了，我说，我连你的样子都没见过啊！你发图片吧！！共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。/ s2 l# {8 s  S0 |1 L3 O# H
       这时她说："是你是我漂亮的话你就接受啊？"
       我说："那要考虑！"共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。. x: V9 @3 _8 x. i3 s
       这时惊天地如鬼神的事情发生了，她竟然说："你考虑个屁啊，我是你女朋友！！！"6 P5 S" s( M- O! ^+ f7 @5 r# A
       原来是我女朋友在试我，混泡学的我怎么能低头呢？！我这时说了个相当经典的惯例："我说考虑是指考虑用什么办法怎么拒绝她，毕竟我是个善解人意的人，伤人心的事情我一般很少做。"
       女朋友虽然将信将疑，但至少给我忽悠掉了。
       第二个惯例
       （场景：跟别的女生在调情完毕，回到宿舍）
       女朋友电话来，问：你刚才在干嘛？完美非天成，泡学乃态度$ S' a  W" Q7 y! h5 N
       我又急中生智来了个惯例："在想你！"
       女朋友又追问到："想我之前在干嘛？"
       我又说道："在等待机会想你"
       她又问道："在等待机会想我之前在干嘛？"6 w9 H; K1 z$ e& h
       我这时又追加道："在寻找等待的机会！"
   哈哈，因为这样给我忽悠，女朋友也不好问下去了，因为问下去很没意思。希望这两个惯例大家共享啊..................也希望对大家有用~！泡茗社交学-泡学网2 Z3 A/ c2 G" D3 o9 V
PS：希望加经验币~，因为本人很想去话术惯例~











一个让女孩转怒为喜的惯例
女孩生气中。。。。
魅男：你真的是很过份，你知道不（表情要严肃）泡茗社交学-泡学网2 r# Z! Y* K9 v& t

完美非天成，泡学乃态度2 H8 O; {  d# V  D4 i# O
这时候MM通常会问你为什么，或用眼看你（意思是叫你说原因）泡茗社交学-泡学网" V4 O3 K0 e/ J
泡茗社交学-泡学网- H1 C2 _4 [; G8 w5 Z

这时就表情严肃的对他说：你怎么。。。（停个3到4秒），生气的样子也这么漂亮呢？！
共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。& ~* ], G: L9 U% Q- `, f8 o
泡妞,约会,搭讪,恋爱,社交,泡学,追男' ]' j& s7 z! a7 o8 a) j) ^, E

哈哈哈。。。我对几个MM用过了。。。每次他们都高兴的不得了






本人积累的能用得上的经典台词 求一经验币
1.项少龙："对了，女孩子这样多好，不要整天想杀人，那样谁还敢要你。"
善  柔："我有无人要与你何干？"
项少龙："我是怕万一没人要你，非要我要，我不是倒霉了吗！"
"相见不如巧遇，既然这么巧，就一起吃个饭吧。"
"意外，我有没有听错，大XJ是第一次认同我说的话。"
"整个乌家堡就你一个美女，我不留下看你，谁来看你。"
"这么秘密的事情不要用这么不秘密的方式说不来。"
"你一直叫我淫贼，我淫你了吗？"
"你大白天带我来这里，是想侮辱我，还是要我侮辱你？"
"你太让我感动了！"
"他聪明，我也没那么笨。"
"我拜托你说话不要这么野蛮好不好？"
"你不要一动不动的看着我。"
2.范伟：你看咱俩是说母语还是说英语？
　　　　葛优：您看，我什么都行
　　　　范伟：那就说母语吧，nice to meet you
徐若u：你不是说不是亲生的孩子你也会喜欢嘛？孩子睁眼第一个看到的是你，你就是爸爸！
　　
　　　　葛优(汗)：这......宝马的车头安一奔驰的标，那成什么？
　　
　　　　徐若u：能开就行了啊。
　　
　　　　葛优：可要是出了故障，奔驰的零件配不上，宝马又不管修，怎么办？
　　 葛优：我觉得征婚对我来说是挺不靠谱的一个事儿，歪瓜裂枣的咱看不上，但凡长得有模有样看着顺眼的不是性冷淡就是身怀鬼胎，心理健康历史清白的姑娘都哪去了，我怎么一个都碰不上啊？
　　
　　舒淇：你别拐着弯骂人啊，谁心里不健康了？你就历史清白了？
　　
　　葛优：我没说你，你不算长得顺眼的。
　　
　　舒淇：......
　　
　　葛优：用顺眼这词就低估你了。 你得算秀色可餐、人潮中惊鸿一瞥、嫁到皇室去也不输给戴安娜的那种。有的人是情人眼里出西施，不过分的说，仇人眼里你都是西施。
3.韦小宝：四方就四方，真是的，八角形的都有我告诉你。他武功的名堂呢，称之为九天十地菩萨羊头啪啪霹雳金光雷电掌。一掌打处，方圆百里之内，不论人畜虾蚧跳蚤全都化成了飞灰呀！
韦小宝：哈哈哈哈哈，虽然我只跟他见过半面，但是一见倾心，唏哩哗啦我就斩鸡头、烧黄纸，跟他结拜为兄弟！
如果犯了其中一条的话，就算你是我的徒弟，也要身受九九八十一刀而死。
韦小宝：不用那么费力，我一刀就死了。
大丈夫一言既出，什么马也难追，外加九个香炉
大家同坐一条船.富贵又团圆 。
我是一文不值，狗屁不如。
你呢，就有如狗屁，值得一闻
揭穿他们的阴谋阳谋~
我今生娶不到你  
            我就是乌龟王八蛋！
            啊不
            再多加一个蛋
            乌龟王八九蛋！
怎么样？没有韦小宝在身边习不习惯？有没有早午晚吃饭睡觉上茅房都在想我啊？
　　
　　哎，她怎么出现了，佛祖显灵了，我乐死了，乐死了！
4.还真是伤脑筋呀
喜欢的时候把人家当成宝不喜欢了就把人家一脚踢开啤酒瓶好可怜
生气脸皮会变松
5.你整天喝狼酒迈犬步，唱情歌儿走山路，梳着失恋的头型，赶着多情地脚步，长了一双捡破烂儿地眼珠子还总寻找爱情的雨露呐。
我靠！这还用说，我星星是出了名的泡学无数，是你们所有男人的眼中钉。我优雅的体态散发出诱人的魅力，让所有的少女都难以抗拒。我这双叫人心碎的眼睛，不管多么冷傲的女性，都会被我温柔的眼神所融化，我就是众所公认的孤独情圣
全市本人积累的
希望大家看了有用















自己跟MM掰了个故事
MM要求我跟她说说自己的罗曼史，逃不过，我说那我给你讲个初恋的吧！
话说我幼稚园的时候・・・・・・・・・（伏笔）  J$ A8 k( b0 a5 z) B3 u
MM说不听幼稚园的
我没管接着讲泡妞,约会,搭讪,恋爱,社交,泡学,追男2 V) q2 q9 ?3 \+ h9 g: R
在我上幼稚园的时候，我是个脏兮兮的小孩，没有人愿意跟我一起玩，只有一个眼睛大大的小姑娘总是和我在一起，每天给我带糖吃・・・・・・・・・・・・・，可是后来她转学走了，我哭的好伤心以为再也见不到她了，没想到・・・・・・・・・・・・・・完美非天成，泡学乃态度3 Q8 j: h0 S/ S) k+ p2 y
MM问 没想到又见面了？' k" Z/ w2 {: u3 r9 e- X
没想到在我18岁那年，六月第五天，当我从高考考场走出来的时候，（时间地点年龄都有了，跟真实似的）看到一张似曾相识的面容・・・・・
MM问 这么多年还能认出来？
是她，果然没错，我还记得她，额头上淡淡的疤痕，是我被别的小朋友欺负的时候她保护我留下来的，我拨开人群奋力向她跑去，当我追到街头的时候，只看到出租车的远去，我大口喘息着，接下来几门因为想着她我都没有考好（痴情），（你要是在一所好学校的话说明你本来可以更优秀，你若是学校差的话这个可以掩盖），我以为再也见不到她了，可是没想到・・・・・・・・・
MM说好像电视一样，那结局呢？3 L. a. o$ Y& d  r. _+ |4 s/ [8 E
后面你就自己发挥吧，也可以掉她胃口，如果是短信或是QQ啦就当作下次见面的借口
下次当面讲给你听啦   
如果是当面就跟她说想听故事就请我吃饭或者别的。
给点经验币吧  我想进惯例区  呜呜呜・・・・・・・・・・












一个非常有效的把妹惯例，你敢用吗？（转帖）
本帖最后由 书籍 于 2009-6-2 10:55 编辑共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。" Q0 n; B# D0 |2 m$ o

　　
      有天晚上10点多从地铁口出来，附近都没什么人了，车也很少，只看见一对情侣在马路牙子上磨蹭，由于周围很安静所以他们说话听得比较清楚。
 　　
 　　女："今天我生日，你准备了什么浪漫的礼物给我呀？"
 　　 泡茗社交学-泡学网) k- p" _; J+ k" I- i! c4 j
　　男："我让对面的楼都为你亮灯，所有车都为你鸣笛怎么样？" 共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。# P! T8 k- _# d! C
　　
 　　女："骗人！你有这么大本事？" 0 f) K; d; A% G' U
　　 ) c+ d7 X. L" \6 R7 A
　　只见这男的二话不说从裤兜里掏出一个二踢脚，放在路边点着了。
 　　
 　　"叮当"两声，在寂静的夜里显得格外响亮。然后对面楼里所有的声控灯都被震亮了，整栋楼灯火通明；楼下停着的汽车警报被震得一片尖叫。 paoxue.com9 K0 l5 P, N- {% }
　　
 　　结果是女的笑得花枝乱颤地幸福地投怀送抱了。5
评分次数







发个故事惯例
本帖最后由 asdf3 于 2009-6-1 00:44 编辑# I% ]7 c8 W4 V) L' M
完美非天成，泡学乃态度2 X" h$ L0 U" l
电话铃声响，小女孩接起电话听筒.... 　男人："喂，小娃儿，我是爸爸，妈妈在哪儿？" 小女孩："妈妈和陈叔叔在楼上的房间。" 男人有点生气地说："哪个陈叔叔？我们家不认识叫陈叔叔的人啊！" 　小女孩："有啊，每次你上班后就来找妈妈的陈叔叔啊。" 过了不久，男人沉住气冷静地说："小娃儿，我们来玩个游戏好不好。" 小女孩兴奋地说："好哇！" 男人："你先去楼上的房间，然后大声喊 "爸爸回来啦！"过后再来听电话。" 小女孩照着做了，不久听到一阵惨叫，小女孩跟着听电话..... 　男人："妈妈怎么了？" 小女孩："妈妈听到你回来后，就冲出房间，不小心从楼梯跌下来，现在不动了。" 男人有点满意地接着问："哪.....陈叔叔呢？" 小女孩："我看到他从房间的窗口跳下游泳池，可是他好像忘记爸爸前天为了清理游泳池已把水放了，现在他躺在游泳池底，也不动了。" 男人沉默了一阵子.......男人："游.......游泳池？.........请问这里号码是不是 12345678？" 　小女孩："不是。" 男人："噢，抱歉，打错电话........
paoxue.com+ q8 j$ x, U# l0 p7 m3 ]: Q, f
  还可以引申到性，SC ，偷情等等各个方面。






自创一个增强暧昧的小惯例
某晚跟一女生聊天
............泡茗社交学-泡学网9 F2 o4 G: M! n8 @+ V4 k' `$ P( M1 S
MM：我要睡觉了~
ME：我也该睡了，一起吧~共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。! E9 I4 U8 j8 M, n' D5 ]1 y. P* d- y
MM：好坏哦你泡茗社交学-泡学网8 p1 s9 \$ v* [8 j  {  @7 w
ME：你想多了吧，我说的是时间的上一起~paoxue.com6 z# e# E( p- {( E& j; ?
MM：安
ME：晚安！

还可用于时间上的一起吃饭，一起洗澡，呵呵完美非天成，泡学乃态度1 t( p- u5 x3 C6 N/ b; n% F
提示：适用于舒适感阶段，否则后果自负......






可以用作惯例--在女孩生你气的时候共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。* O* B  f/ W9 g! h
泡茗社交学-泡学网' p9 E: R, i& P. m
孟浩：雨馨，我有一个秘密要告诉你`（不等女孩回应接着说）泡茗社交学-泡学网  Y" P2 b4 z1 D8 N5 y; d
雨馨：沉默..5 Y) R2 j& O* D4 i* c8 ^
孟浩：这个秘密我从来没有跟别人说过..
孟浩：我连我也没有说过.只有我自己知道..泡茗社交学-泡学网6 C' o& d/ o& ~* M- A
雨馨：（这个时候MM会看着你，并继续沉默..）共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。% X- w5 p6 ~) J! J% u; r0 A6 Q
孟浩：其实从小我就得了一种病..泡茗社交学-泡学网1 t" r% h( Z6 s5 G
雨馨：什么病？（MM这时候一定会好奇）
泡妞,约会,搭讪,恋爱,社交,泡学,追男) A% I) o! E& P( C. h+ }5 Q
孟浩：从小我就特贪玩，总爱出错.惹别人生气,总得有人管着.共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。  X1 m) O% b& p& Q( w3 }
雨馨：白眼一个 。笑..泡妞,约会,搭讪,恋爱,社交,泡学,追男& z- I. v+ t6 v4 D
孟浩：雨馨，以后你可得多管管我..   不然我很容易出错的， 也不知道是不是小时候哪根筋搭错了..这儿（微笑着配合动作指指大脑）共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。8 ]" O0 S; f. x5 d& Z+ ?

雨馨：笑，是搭错了 ..(这个时候MM的气多半已经消的差不多了）
共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。' `: @, o: s& h/ i% V
接下来就看你自由发挥了..比如"为了表示歉意，我请你去吃螃蟹".等等 -_-




















爆笑笑话 聊资 不知道算不算惯例...（求经验b)
本帖最后由 kim159 于 2009-6-2 15:18 编辑paoxue.com8 J: V3 ?5 {! p+ H: K1 u9 W


 1.9个橙子分给13个小朋友，怎么分才公平？--杀死4个小朋友。(适合调节气氛 打压吧？）完美非天成，泡学乃态度. k9 f$ T/ J: ^+ @. J# K
2.那天老师问 猪的英文怎么说 我说是PUG 你说的PIG泡茗社交学-泡学网1 O1 p# f/ q* s7 H
       我说猪是U 你说猪是I （继续打压mm 看她能不能反映过来喽~）
 3.客官 您是打尖还是住店   '我大便'- - （觉得恶心可以换别的，适合去开房的时候开个玩笑）( S, ^! w' j5 l4 T0 f
4. 装逼是一种艺术，谁也阻挡不了我追求艺术的脚步。  （前2字 可以随机应变.风趣幽默- -）
 5.最近又胖了，打电话时一笑脸蛋子就碰能到挂机键 (打压mm胖了 哈哈 你等着挨粉拳吧)
 6.所有的人都站在一边并不一定是好事，譬如他们都站在船的一边。 (这个没想好怎么用 给点建议）共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。8 x9 A: s4 ]) V1 \
7. 绅士无非就是耐心的狼 (比如mm 说某某某很绅士啦 拿这句打压她。。。)
  8.有一次坐公交拿了IC卡排队上车，前面一个人是扔硬币的，我大脑短路跟着把IC卡扔进去了......  
   (嗯 冷场的时候用下）
 9.大一，一次去食堂打包子，谁知划卡机出了点毛病，一下划下去25块3，卖包子的哥哥鼓捣了半天也加不回去，于是可怜兮兮地说："没事，我记得你，以后常来，直到把多划的钱用完。"我只好同意了。
可怜我上顿包子下顿包子地吃了一学期，包子哥哥还欠我2块3......最可气的是大学四年我竟然没找到一个女朋友！！
直到毕业，有一天我走在校园林荫路上，就听后面一帮女生指指点点小声道："没错，就是他！！以后可别找这样男朋友，天天去二食堂吃包子不给钱！！"（这个有点长 不过很搞笑啊 可以用用）
 10.高中时候，班里一哥们，1981年生，不大，就是特老相..... 泡妞,约会,搭讪,恋爱,社交,泡学,追男6 W& i! ^+ X& f3 E- ^; i5 ]
以下是他坐公交时发生的一点事情： 完美非天成，泡学乃态度) [# C% U0 g1 ~+ N. E
高二时候，这哥们坐公交去学校，因为路途长，百无聊赖的时候，邻座的一个35岁左右的男人跟他搭话，那人张嘴就来句："大哥，去哪里？"
这哥们也许是平常遭遇这样的待遇多了，也并不万分惊奇，颇平静的回答："三中"。
那男人第二句话："噢，去看孩子吧？孩子上学挺苦的....." 泡茗社交学-泡学网3 }0 Y; i1 ?' U- P
那哥们脸部抽搐了一下，没吭声。 & l" e; }3 T2 A/ }' H8 J
第三句话："大哥，你孩子上几年级了？"那哥们是真烦了，也不解释，顺口来了句："高一" 共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。9 H; ^9 ^9 Z4 V- v: c* h5 Z
这个时候，经典出现了。那男人异常惊奇地瞪大眼睛看着那哥们，看了足足十秒钟，来了句:"大哥，那您结婚可是挺晚的啊！" （又是个长的...这个可以在mm说你老的时候用..或者把那哥们当那mm）
  11.问：边做假药广告、边说假药效果、边痛斥假药危害的是什么？
答：江湖骗子。泡茗社交学-泡学网9 J. k- ]/ a" D& E
错，是CCTV。  paoxue.com/ j" E$ D7 O: L% ?: N3 ~
      问：一个永远要你对她负责而她却不对你负责的是谁？
答：二奶。共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。. {$ u0 j4 `# P2 e
错！是银行。
 问：某人第一个月拿1000元工资，第二月拿800，第三月拿600，请问他的工资是降低了还是增长了？
答：降低了。泡妞,约会,搭讪,恋爱,社交,泡学,追男, M" g6 J7 c3 R9 l
错，是负增长。  （这3个是一系列的..第2个可以 小暧昧小 不过答案告诉mm了就- -）泡茗社交学-泡学网. x7 L  r# ?* _- T& w( g
  12.作为失败的典型,你实在是太成功了(嗯 打压.)完美非天成，泡学乃态度- m8 p8 \* Q/ S$ X' f% q# [- v
   13. 女友和我分居了，其实我们的性生活还是蛮和谐的--我性无能，她性冷淡......(这个慎用- -）
  14. 很黑的深夜，我突然想要学习，可是当我找到蜡烛的时候，天已经亮了......(这个在mm用学习的接口敷衍你的时候 可以打压下）泡妞,约会,搭讪,恋爱,社交,泡学,追男- @* y( K! D, I# G, W
  15. 人要是无聊啊 鼻涕泡都能拿来玩会（可以换啊 从mm身上入手..不举例了）
  16. 同志们：别炒股，风险太大了，还是做豆腐最安全！做硬了是豆腐干，做稀了是豆腐脑，做薄了是豆腐皮，做没了是豆浆，放臭了是臭豆腐！稳赚不亏呀 (mm要创业的时候 告诉她...)
   17. 耶稣和释迦牟尼猜拳。输了就让对方弹一下脑袋，耶稣总是赢，释迦牟尼就被弹得满头包。终于，释迦牟尼赢了一回，耶稣一看自己输了说："你等我一会，回来之后你再弹我。"耶稣就再也没回来，所以几千年来，释迦牟尼的一只手就一直保持着那个准备弹耶稣脑袋的姿势。(联想现在的佛像）
  18.深夜，一公交车最后一班后准备交车，司机回头看，还有一位白衣的女士，坐在最后一排。司机继续开车，看看倒车镜，那女的又没了，大惊～～赶忙急刹车，回头一看，又坐那里，司机心虚的又转过头继续开车，小心的又看看倒车镜，女人又没有了，巨惊！赶忙又急刹车，回头一看，那女人又出现了。司机面临崩溃，一身冷汗转过头继续开车。第三次司机又看看倒车镜，那女人又不见了，司机已经崩溃了，又是一个急刹车，但没有在转过头去，这时那个女人缓慢的走到了他的面前，头发凌乱，满脸是血，滴在他的脚上，司机身体已经僵硬了，不敢转过头去看她～那女人用很低沉的声音说："老娘和你有仇啊！老娘一蹲下绑鞋带，你就急刹车，一蹲下，你又刹车" （这个当恐怖故事讲了 效果不错 注意 表情 语调了 别笑场...)# H5 O& q, N" y: @' ]
    19.甲：老同学，好久不见，你现在年薪多少？完美非天成，泡学乃态度, n' q, @( B1 K7 r$ N; r8 X
乙：30多万。完美非天成，泡学乃态度2 C8 ^3 m# _8 K
甲：那一个月有三万哦？泡茗社交学-泡学网3 m( Y6 H& d" J* Q# P, L
乙：是的，这是基本工资。
甲：不错嘛，做什么的？
乙：做梦的  (嗯...这个可以 在mm问你工资== 的时候随机应变...)
    20.做一个女人要做得像一副画，不要做一件衣裳，被男人试完了又试，却没人买，试残了旧了，五折抛售还有困难 (这个.... 不知道怎么用 给点建议吧..)
    21. 宿管科突来宿舍检查有无违章电器。可怜我那两个哥们吓得魂不附体，一人赶忙收起电炉子躲进蚊帐，另一人端着炉子上煮的热牛奶也钻进
了进来...... 检查的推门进来，拉灯一看没人，正欲离开，突然，蚊帐里的一兄弟被牛奶杯烫了一下，一下子碰翻了杯子，并发出骇人的惨叫声...... paoxue.com, N+ V, l2 f, J* n
宿管科老师吓了一跳，拉开蚊帐细瞧：两个男生衣冠不整地抱在一起，床单上白乎乎的一大片......  
 (这个..用好了 效果不错啊...哈哈哈哈 乐死我了 不过用不好。。。。慎用）
   22.今天餐馆有两伙人打架，其他无关的人都跑掉了，只有我没有离开座位，微笑的看着他们。我觉得自己非常酷。
突然有一个人指着我说：打他们丫老大！我刚要说我不是，一个酒瓶子就把我头打开了花。然后几个人过来揣我。另一伙看他们在打不认识的人竟然也不帮忙。
我快被打半死时pol.ice来了，还把我当成主犯拉回去审讯。刚才才被家长领回家。我现在悟出了一个非常深刻的道理，就是：
没实力，千万别装B!  （哈哈 看完这个我乐死了 ..具体用完达人给我点意见吧..我现在脑子有点乱）泡茗社交学-泡学网- D' Y  ]( B9 c! t# Z
   23.有一个小孩坐在门口玩耍，一个中年男子问他："你爸爸在家吗？"
小孩答曰："在家"， 中年男子便去按门铃，按了很久，无人开门。 泡茗社交学-泡学网- _, w- T8 d5 g; s+ V
于是男子生气地问："为啥不开门？"，
小男孩答："我哪知道，这又不是我家！" ......（同上括号里后半段...别说我懒)
    24.一天，路上一美女向我问路。 完美非天成，泡学乃态度+ v- E6 h% B" \/ |2 ?( Q* }
我发誓从未见过如次美若天仙的女孩.. paoxue.com1 Z9 W8 e$ ^/ T3 B- P
也不知道是紧张还是被兴奋冲昏头脑
我把自己家的地址告诉了她。。。。(你搭讪的时候可千万别这样......)
   25. 我朋友的糗事，是个女生。她考驾照的时候特别紧张，就怕过不了，手握方向盘握的特别紧。监考的看她紧张就说：别紧张！她回了句，我不紧张，他们说把监考的当条狗做在身边就行了(可以再mm要去考试的时候给她讲下)
  26.一天和一个美女好朋友走在街上.
突然有买（*）片的小贩过来对我的好朋友说.
嘿.妹妹,你快来看看.又来新片啦.
我的朋友大怒... 泡妞,约会,搭讪,恋爱,社交,泡学,追男$ R# |" c% f- x, }; v
又什么又.我认识你吗?? (从这个笑话来看 女人也是有欲望的...去搭讪吧 别不好意思 你是奖品.)
   27. 上语文课的时候,课文是说环境的危害的,说到什么什么泄露了,污染严重什么什么```
说到动情之处,40岁的语文大妈愤怒地拍台大声说道: 完美非天成，泡学乃态度& q9 ^& u8 g; [9 _' U4 N4 W
"你们人类啊!就不知道保护环境!!"  (比如mm 说你不是人类啦 这个笑话还不错）
  28.真的猛士，敢于直面自己未化妆的脸 (mm脸上的状很浓....)
   29.一失足成大瘸子，再回首又闪了腰( 这个要什么情况用来着。。那个 达人...打中午天有点热)paoxue.com' M4 ?0 h' P/ y$ F+ u
   30."我是双子座，你是什么座？" $ L2 k5 f' y6 j! J" i* B. O
"老弱病残孕专座......" (一目了然吧 。。不解释)
   31. 你有什么不开心的事？ 说出来让大家开心一下。  (mm不开心？估计用完她心情就不错）完美非天成，泡学乃态度  f0 V. v5 D; r) {5 N  {( g
  32. 问世间谁最淫-，-荡，直叫我当仁不让 （嗯哼.....)泡茗社交学-泡学网! `1 `. @  L: A6 F
   33. 求婚对白： 你想不想一失足成千古恨？机会来了 (.....这个感觉有点坏的感觉 毕竟人家结婚）
  34. 现在的梦想决定着你的将来，还是再睡一会吧。  (有人说你睡懒觉?不.我为了梦想奋斗着)
   35. 不能偏激的认为金钱万能，至少，金钱治不好艾滋病。  (你说钱是万能的？）paoxue.com& R- E& F4 w% q
  36. 真希望能和你合作去作一番大事业，我们会不愁吃、不愁喝的，而且还可以环游世界，我想以你的魅力你会挣得比我多的。答应我好吗？明天我们起去要饭！ (暧昧表白的时候用？)共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。2 V0 d2 M# j! d5 W* Q  G1 D, S+ X$ O
   37. 真不明白，女孩买很多很多漂亮衣服穿，就是为了吸引男孩的目光，但男孩想看的，却是不穿衣服的女孩。  ....泡妞,约会,搭讪,恋爱,社交,泡学,追男. c% d3 Z3 Y7 b2 C+ t0 L1 T
   38.我想，只要我再稍微具有一些谦虚的品质，我就是个完美的人了。 (嗯 骄傲风趣)
   39.有一只鸟每天都要经过一片玉米地
有一天玉米地着火了 共同推动中国泡学文化发展，专业研究泡妞,约会,搭讪,恋爱,社交。  e6 p# I. |% h  [. Q! J
劈劈啪啪玉米全成了爆米花 / ^: u$ Y" w2 z: I/ h1 x) F
鸟飞过来看见下面白花花的一片以为下雪了
它就冷死了。。。 (冷笑话  很冷...)完美非天成，泡学乃态度5 Z- O7 g8 H; }1 y2 f: ^7 `9 o7 J
   40.你哪家学校毕业的啊？你讨人厌的学位都修到博士后了！！ (可以换成 可爱啦== 临场发挥）完美非天成，泡学乃态度5 c  @0 g7 S2 F& z
  41. 天下之大，大不过你缺的那块心眼。  (打压...)
   42.买冰棍。1.5元。给老板10元。老板找零8.5元。然后把8.5元扔进垃圾桶。想想不对，又把冰棍扔进垃圾桶。手上留了一个冰糕纸。。。寒。。。。最后自己在那里翻垃圾桶。(打压mm粗心)
   43. 某日，在单位食堂打开水。不小心水溅在了手上，背后一位MM拉着我的手关切的问："手没烫伤吧？"尽管很疼但为了显示男子汉气概我硬是咬着牙说"没事，没事。"并装作若无其事的样子。MM突然回过头和后面排队的人们说"都回去吧，今天的水又没烧开。"(聊资吧..)泡茗社交学-泡学网. Z9 _6 o1 }* ~9 }
   44.喂,请问是中国移动吗?我是中国联通,我的小灵通坏了,你们能派中国铁通来修一下吗? (转移话题？？）
  45. 你知道金庸写的14本书可以连成一个对联吗？ "飞雪连天射白鹿,笑书神侠倚碧鸳"完美非天成，泡学乃态度- l- C5 m5 o. g0 d
你知道J.K.罗琳写的7本书也可以连成一句话吗？ "哈哈哈哈哈哈哈" （7本哈利波特= =)
   46. 这小闺女长得,把脸挡上跟个演员似的...  (夸mm漂亮的时候 算轻度打压吧？）! a/ a" i5 ?/ U% }- T4 x
  47. 一只失恋的狼到处觅食， 听见屋里有女人在训孩子：再哭就把你扔出去喂狼！泡妞,约会,搭讪,恋爱,社交,泡学,追男+ B: h# |" \% n. R6 ~; ]& g
孩子哭了一夜。
狼在门外痴痴等到天亮。 含泪长嚎一声： 骗子。 女人都是骗子！ （mm说你骗子？ 讲这个故事吧）
  48. 有个女生，色狼一个，QQ昵称叫"拒绝"，于是我随口问了句："你为啥取这个名字啊？"
她回过来一个羞涩表情说："难道你不觉得加上偏旁比较含蓄吗？  .（..这个 给点指示吧。 )paoxue.com0 _, j! r/ w3 @  M" }
   49. 嗯 今天就这么多啦~有点累了  笑话是我收集的 分析是自己的..大家凑合看吧 有意见想法的. 回复 就ok啦~~
   48那个我不是没懂 我意思是怎么用。 。- - paoxue.com& y, Y# c6 i' v( L2 Y% P
    然后请版主大人们给点经验吧...
paoxue

